{
  "name": "telegram-referral-bot-nodejs",
  "version": "1.0.0",
  "description": "A telegram bot to track channel users using referrals.",
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app",
    "start_dev":"nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windswept321/telegram-referral-bot-nodejs.git"
  },
  "keywords": [
    "Telegram Bot"
  ],
  "author": "Estifanos Neway",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "nodemon": "^2.0.15"
  }
}
